@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap");

/* table of contents
1. top section about css
2. bg sec with bacground image css
3. about section css
4. road map css
5. security measures




6. contact us padge(new file )
7. contact form
8. services padge
9. 





*/
/* top section about */
/* top section about */
/* top section about */

.mmah {
  margin-top: 50px !important;
}

.mmah-main {
  margin-top: 40px !important;
  gap: 10px !important;
  display: flex;
  flex-direction: column;
}

.mmah-main h1 {
  margin: 20px 0 !important;
  font-weight: 700 !important;
}

.top-sec-abt {
  position: relative;
  display: flex;
  width: 100%;
  /* background-color: #0c1c2c; */
  background-image: url(../img/download.png);
  height: auto;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  /* min-height: 100vh; */
}
.site-container {
  width: 80%;
  left: 10%;
  position: relative;
  display: flex;
  flex-direction: column;
}
@media screen and (max-width: 941px) {
  .site-container {
    width: 100%;
    left: 0;
    padding: 20px;
  }
}
.abt-header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
  height: auto;
  min-height: 400px;
  /* color: white; */
}
.abt-header h1 {
  font-size: 4em;
  font-weight: 600;
  max-width: 600px;
  text-align: center;
  font-family: "poppins", sans-serif !important;
}
.abt-header p {
  max-width: 600px;
  text-align: center;
}

/* bg sec with bacground image */
/* bg sec with bacground image */
/* bg sec with bacground image */
.bg-sec {
  position: relative;
  display: flex;
  width: 100%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(../img/bg-abbout.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  flex-direction: column;
  padding: 30px 0px;
}
.bg-header {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px 0px;
  padding-bottom: 60px;
  width: 100%;
  color: white;
  font-family: "Poppins", sans-serif;
  border-bottom: 2px solid white;
}
.bg-header h1 {
  font-size: 3em;
  color: white;
  font-weight: 600;
  max-width: 500px;
  text-transform: capitalize;
}
.bg-header a {
  padding: 14px;
  width: 250px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background: linear-gradient(to right, var(--black), var(--site-green));
}
.bg-row-down {
  position: relative;
  display: flex;
  width: 100%;
  margin-top: 40px;
}
.bg-row-down ul {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: white;
  font-family: "poppins", sans-serif;
  width: 100%;
  margin: 0;
  padding: 0;
}
.bg-row-down ul li {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bg-row-down ul li p {
  text-align: center;
  max-width: 200px;
}
.bg-row-down ul li span {
  font-size: 4em;
  align-items: center;
  font-weight: 600;
  display: flex;
  -webkit-background-clip: text; /* For iOS and Safari */
  background-clip: text;
  color: transparent;
  background-image: -webkit-linear-gradient(
    to right,
    var(--black),
    var(--site-green)
  ); /* For iOS and Safari */
  background-image: linear-gradient(to right, var(--black), var(--site-green));
}
@media screen and (max-width: 810px) {
  .bg-row-down ul li span {
    font-size: 30px;
  }
  h1 {
    font-size: 30px !important;
  }
}
@media screen and (max-width: 500px) {
  .bg-row-down ul li span {
    font-size: 20px;
  }
}

/* about-section-main */
/* about-section-main */
/* about-section-main */

.main-about {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  width: 100%;
  height: auto;

  min-height: 100vh;
  font-family: "poppins", sans-serif;
}
.main-abt h1 {
  font-size: 3em;
  font-weight: 600;
}
.main-abt p {
  margin-top: 30px;
}
/* road-map */
/* road-map */
/* road-map */

.road-map {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: auto;
  min-height: 500px;
  font-family: "poppins", sans-serif;
  margin-top: 100px;
}
.roadmap {
  align-items: center;
  justify-content: center;
  display: flex;
  height: auto;
  min-height: 500px;
}
.h2-header {
  font-size: 3em;
  width: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  font-weight: 600;
}
.road-maps {
  position: relative;
  display: flex;
  width: 100%;
  min-width: 300px;
  flex-direction: column;
  padding: 10px;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  height: 400px;
}
.road-maps h2 {
  font-size: 15px;
  font-weight: 600;
}
.road-maps i {
  background-color: #2bc9b4;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: relative;
  border: 3px solid #ebecef;
  display: flex;
}
.road-maps i::before {
  position: absolute;
  width: 300px;
  height: 3px;
  background-color: #ebecef;
  top: 4.5px;
  left: 3px;
  z-index: -2;
  /* left: 0; */
  content: "";
}
.road-maps i::after {
  position: absolute;
  width: 300px;
  height: 3px;
  background-color: #ebecef;
  top: 4.5px;
  left: -200px;
  z-index: -2;
  /* left: 0; */
  content: "";
}

/* .security-measures  */
/* .security-measures  */
/* .security-measures  */
.security-measures {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  min-height: 800px;
  /* align-items: center; */
  justify-content: center;
}
.security-text {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
  justify-content: center;
}
.security-text p {
  max-width: 500px;
}
.security-text a {
  padding: 14px;
  width: 250px;
  align-items: center;
  justify-content: center;
  display: flex;
  border-radius: 10px;
  text-decoration: none;
  color: white;
  background: linear-gradient(to right, var(--black), var(--site-green));
}
.h1-header {
  font-size: 3em;
  max-width: 300px;
  font-weight: 600;
}
.main-security-grid {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
@media screen and (max-width: 1400px) {
  .security-measures {
    display: block !important
        ;
    padding: 15px;
  }
  .main-security-grid {
    margin-top: 60px;
  }
  .main-security-grid::before {
    top: -10px !important;
    max-width: 330px !important;
    left: calc(100vw - 80vw) !important;
    height: 330px !important;
    /* display: none !important; */
  }
}
@media screen and (max-width: 540px) {
  .main-security-grid {
    display: block !important;
  }
  .main-security-grid::before {
    display: none !important;
  }
  .security-measures {
    padding: 0px !important;
  }
  .security-text {
    width: 100% !important;
    align-items: center;
    justify-content: center;
    display: flex !important;
    text-align: center;
  }
  .h1-header {
    font-size: 30px;
  }
}
.main-security-grid::before {
  position: absolute;
  top: 140px;
  left: 60px;
  content: "";
  width: 500px;
  height: 500px;
  border-radius: 50%;
  border: 2px solid #ebecef;
  border-top: 2px solid #2bc9b4;
  border-bottom: 2px solid #2bc9b4;
  display: flex;
  animation: rotate 3s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.first-side {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.security-explaints {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 10px;
  background-color: white;
  box-shadow: 0 0 4px rgba(0 0 0 /20%);
}
.security-explaints img {
  max-width: 60px;
}

/* .owl-carousel */
/* .owl-carousel */
/* .owl-carousel */
/* .owl-carousel */

.owl-prev,
.owl-next {
  font-size: 30px !important;
  width: 50px !important ;
  height: 50px !important;
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  border-radius: 50% !important;
  color: black !important;
  border: 1px solid black !important;
  z-index: 300000 !important;
  transition: all 0.5s ease-in-out;
  transform: translateY(60px) !important;
}
.owl-nav {
  position: relative !important;
  display: flex !important;
  flex-direction: row !important;
  align-items: center !important;
  justify-content: center !important;
  gap: 20px;
  bottom: 90px;
  padding: 0px 20px !important;
}

/* .conatct us padge section */
/* .conatct us padge section */
/* .conatct us padge section */
/* .conatct us padge section */

/* svg animation section */
svg#freepik_stories-revenue:not(.animated) .animable {
  opacity: 0;
}

svg#freepik_stories-revenue.animated #freepik--background-simple--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) zoomIn;
  animation-delay: 0s;
}

svg#freepik_stories-revenue.animated #freepik--Shadow--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) lightSpeedLeft;
  animation-delay: 0s;
}

svg#freepik_stories-revenue.animated #freepik--Window--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideRight;
  animation-delay: 0s;
}

svg#freepik_stories-revenue.animated #freepik--Floor--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) lightSpeedLeft;
  animation-delay: 0s;
}

svg#freepik_stories-revenue.animated #freepik--Coins--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) lightSpeedRight;
  animation-delay: 0s;
}

svg#freepik_stories-revenue.animated #freepik--Character--inject-7 {
  animation: 1s 1 forwards cubic-bezier(0.36, -0.01, 0.5, 1.38) slideLeft;
  animation-delay: 0s;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes lightSpeedLeft {
  from {
    transform: translate3d(-50%, 0, 0) skewX(20deg);
    opacity: 0;
  }

  60% {
    transform: skewX(-10deg);
    opacity: 1;
  }

  80% {
    transform: skewX(2deg);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideRight {
  0% {
    opacity: 0;
    transform: translateX(30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes lightSpeedRight {
  from {
    transform: translate3d(50%, 0, 0) skewX(-20deg);
    opacity: 0;
  }

  60% {
    transform: skewX(10deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-2deg);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

@keyframes slideLeft {
  0% {
    opacity: 0;
    transform: translateX(-30px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* svg animation ending */
.contact-main {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  min-height: 100vh;
  font-family: "poppins", sans-serif !important;
}

.grid-contact {
  width: 100%;
  height: auto;
  min-height: 600px;
  align-items: center;
  display: flex;
}
/* form-begining */
.form-box {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 600px;
  height: auto;
  min-height: 450px;
  /* min-height: 500px; */
  background-color: white;
  /* border: 2px solid #EBECEF; */
  padding: 13px;
  border-radius: 4px;
}
.h2-h {
  position: relative;
  width: 100%;
  font-size: 30px;
  font-weight: 600;
}
.form-box input {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  margin-top: 10px;
  border: 2px solid #ebecef;
  transition: all 0.5s ease-in-out;
  outline-color: #2bc9b4;
  color: #f1fffd;
  margin-top: 20px !important;
}
.form-input {
  width: 100%;
  margin-top: 20px !important;
}

.form-input textarea {
  width: 100%;
  height: 150px;
  border: 2px solid #e1e7f0;
  border-radius: 10px;
  padding: 12px;
  resize: none;
  /* color: #ffffff; */
  background-color: transparent;
  transition: all 0.5s ease-in-out;
  outline-color: #2bc9b4;
}
.grid-contact img {
  max-width: 500px;
}
.form-box a {
  padding: 13px 40px;
  position: relative;
  text-decoration: none;
  color: white;
  background: linear-gradient(to right, var(--black), var(--site-green));
  border-radius: 10px;
  margin-top: 20px;
}
/* service padge   */
/* service padge   */
/* service padge   */
/* service padge   */
/* service padge   */

.why-you-should {
  position: relative;
  display: flex;
  flex-direction: column;
  /* background-color: #f1fffd; */
  width: 100%;
  height: auto;
  min-height: 100vh;
  align-items: center;
  font-family: "poppins", sans-serif;
  justify-content: center;
}
.grid-o {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.grid-why {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.grid-why-2 {
  position: relative;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 20px;
}
.head-why {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  text-align: center;
  /* padding: 10px; */
}
.head-why p {
  max-width: 500px;
}
.explaints {
  border-radius: 10px;
}
.head-why h1 {
  font-size: 3em;
  font-weight: 600;
}
@media screen and (max-width: 1400px) {
  .grid-o,
  .contact-main {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 30px 0px;
  }
  .grid-contact {
    height: auto !important;
    min-height: 400px !important;
    justify-content: center;
  }
  .grid-contact img {
    max-width: 100% !important;
  }
}
@media screen and (max-width: 771px) {
  .grid-why-2 {
    flex-direction: column !important;
    width: 100%;
    gap: 0px;
    padding: 13px;
  }
  .head-why h1 {
    font-size: 30px;
  }
}

.trade-now {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  gap: 30px;
  height: auto;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
  /* background-color: #f1fffd; */
}
.trade-now img {
  max-width: 500px;
  /* opacity: 0.5; */
}
.trade-now a {
  padding: 13px 40px;
  text-decoration: none;
  color: white;
  border-radius: 10px;
  background: linear-gradient(to right, var(--black), var(--site-green));
}
@media screen and (max-width: 700px) {
  .trade-now img {
    max-width: 100%;
  }
}
