body {
  background-color: black !important;
}
.logo-navs {
  position: sticky;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 40px;
  margin-bottom: 10px;
}
.logo-navs img {
  max-width: 100px;
}
.mai-form {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: auto;
}
.main-form {
  position: relative;
  width: 400px;
  min-height: 300px;
  border-radius: 10px;
  padding: 20px;
  padding-top: 50px;
  align-items: center;
  display: flex;
  border: 0.5px solid #235235;
  flex-direction: column;
}
.main-form h1 {
  font-size: 1.5em;

  position: relative;
  color: var(--site-green);
  font-weight: 600;
  margin-bottom: 20px;
}
.main-form h1::before {
  content: "";
  position: absolute;
  top: -10px;
  left: 25px;
  width: 60px;
  height: 3px;
  border-radius: 20px;

  background-color: var(--site-green);
}

.main-form input {
  width: 100%;
  padding: 10px !important;
  height: 45px;
  margin: 10px 0px !important;
  border: 0.5px solid #235235;
  border-radius: 5px;
  background-color: transparent;
}
.main-form button {
  width: 100%;
  padding: 10px !important;
  height: 50px;
  margin: 13px 0px !important;

  border-radius: 10px;
  color: white;
  background: linear-gradient(to left, var(--black), var(--site-green));
}
.row-t {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.row-t a {
  color: white;
}

.agree-div {
  position: relative;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  gap: 10px;
  justify-content: center;
}
.agree-div input {
  width: 14px;
  height: 14px;
}
.agree-div p {
  color: white;
}
.row-t p {
  color: white;
}
@media screen and (max-width: 450px) {
  .logo-navs {
    margin: 20px;
  }
  .main-form {
    width: 100%;
    padding: 30px 10px;
  }
  .mai-form {
    padding: 20px;
  }
}

* {
  box-sizing: border-box;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*,
:after,
:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*::selection{
color: #000000;
background: #FF8C44;
}*/
html {
  font-family: sans-serif;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  color: #222222;
  font-family: "Circular", sans-serif !important;
  font-size: 16px;
  font-weight: 400;
  width: 100%;
  background: #ffffff;
  overflow-x: hidden;
}

li {
  list-style: none;
}

a:hover,
a:focus,
a {
  text-decoration: none;
  color: #151a1e;
}

a,
button {
  outline: none !important;
}

p {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #272a34 !important;
}

#mcw-2 .cc-coin {
  color: #ffffff !important;
  font-size: 12px !important;
}

#mcw-2 .cc-coin img {
  width: 15px !important;
}

#mcw-2 .cc-ticker {
  background-color: transparent !important;
  position: relative;
  height: 40px !important;
}

.cryptohopper_logo_ticker_1 {
  position: absolute;
  top: 2px;
  right: 0px;
  bottom: 2px;
  background: transparent;
  padding: 2px 0px 4px 7px;
}

.pull-right,
.cryptohopper_logo_ticker_1 {
  display: none !important;
}

/*top-nav*/
.ztop-nav {
  position: relative;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  overflow: hidden;
  margin-bottom: 20px;
}

.z-fized-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -100;
}

.z-fized-bg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  z-index: -2;
}

.z-fized-bg:before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  background-image: url("https://i.imgur.com/Yf9Qdus.jpg");
}

/*pr-site-container*/
.pr-site-container {
  position: relative;
  width: 70%;
  margin-left: 15%;
  position: relative;
  height: auto;
}

.pr-nav {
  margin-top: 10px !important;
}

.pr-nav-brand img {
  max-width: 130px;
}

@media screen and (max-width: 500px) {
  .pr-nav-brand img {
    max-width: 100px !important;
  }
}

@media screen and (max-width: 1100px) {
  .pr-site-container {
    position: relative;
    width: 90% !important;
    margin-left: 5% !important;
  }
}

.form-container {
  -webkit-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
  -moz-box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
  box-shadow: rgb(199 196 218 / 40%) 20px 20px 100px !important;
  padding: 20px 20px !important;
}

.form-header .animated-ball {
  background: transparent !important;
}

.form-header h3 {
  color: #000000 !important;
}
.form-input {
  width: 100%;
  display: flex;
  justify-content: center;
}
.form-input input:focus {
  border: 1px solid #000000 !important;
}

.form-input input:focus::-webkit-input-placeholder {
  color: #000000 !important;
}

.form-input input[type="submit"] {
  background: #ff2c55 !important;
  border-radius: 30px !important;
  -webkit-box-shadow: rgb(255 44 85 / 30%) 0px 10px 30px;
  -moz-box-shadow: rgb(255 44 85 / 30%) 0px 10px 30px;
  box-shadow: rgb(255 44 85 / 30%) 0px 10px 30px;
}

.form-input input[type="submit"]:focus {
  border-color: #ff2c55 !important;
}
.form-container h2 {
  font-size: 13px !important;
  font-weight: 600;
  text-align: center;
}
.form-footer p {
  text-align: center;
}

.form-terms p a,
.form-footer p a {
  color: #ff2c55 !important;
}

@media screen and (max-width: 700px) {
  .form-section {
    padding-top: 40px !important;
  }
}
