/*top-top-nav*/
.top-top-nav{
    width:100%;
    height:40px;
    background: linear-gradient(109deg,#8c8fe5,#8dc9f3);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding:0px 30px;
    color: #ffffff;
}
.top-top-nav p{
    margin: 0;
    padding: 0;
}
/*top-nav*/
.top-nav{
    width: 100%;
    height:70px;
    display: flex;
    align-items: center;
    padding:0px 20px;
    background-color:#ffffff;
}
.nav-brand img{
    max-width:250px;
    height: 100%;
    object-fit: contain;
}
.site-nav{
    width: auto;
    position: absolute;
    right:20px;
}
.site-nav ul li{
    display: inline-block;
    width: auto;
    padding:0px 6px;
}
.site-nav ul li a{
    padding:8px 10px;
    border-radius:3px;
    color: #454545;
}
.site-nav ul .active-nav a,
.site-nav ul li a:hover{
    color:#8c8fe5 !important;
    transition: all 0.2s ease; 
}
.site-nav ul  .nav-btn a{
    color: #ffffff;
   background: linear-gradient(109deg,#8c8fe5,#8dc9f3);
}
.site-nav ul .nav-btn a:hover{
    color:#ffffff;
    transition: all 0.2s ease; 
    background: linear-gradient(109deg,#787ae0,#5bb4ee);
}
.site-nav ul .toglein-nav{
    display: none;
}


/*payment-section*/
.payment-section{
    width: 100%;
    height: auto;
    margin-top: 70px;
    background-color: #ffffff;
    color:  #454545;
}
.payment-section-header{
    width: 100%;
    height: auto;
    padding:20px 0px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.payment-section-header h1{
    margin: 0;
    padding: 0;
    font-size: 2em;
    font-weight: 700;
}
.payment-section-header .span-txt{
     padding: 0;
    margin: 0;
    color: #808080;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 15px;
    font-weight: 500;
    margin-top: 15px;
}
.payment-section-images{
       width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr));
    grid-gap: 20px;
    grid-row: auto;
    margin-top: 40px;
    padding-bottom: 40px;
}
@media screen and (min-width:900px){
  .payment-section-images{
    grid-template-columns: repeat(auto-fit,minmax(100px, 1fr)) !important;
}
}
.img-card{
    width: 100%;
    height:100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.payment-section-images img{
    width: 100px;
    height: auto;
    object-fit: contain;
}
/*site-footer*/
.site-footer{
    width: 100%;
    height: auto;
  
    border-top:1px solid #e1e7f0;
}
.footer-content{
    width: 100%;
    height: auto;
    margin-top: 30px;
    padding: 10px;
}
.footer-content h3{
    font-size:17px;
    margin: 0;
    padding: 0;
    margin-bottom:15px;
    font-weight:700;
}
.footer-content ul{
    width: 100%;
    height: auto;
    margin-bottom:10px;
}
.footer-content ul li{
    display: flex;
    align-items: center;
    padding:5px 0px;
}
.footer-content ul li a{
    font-size:15px;
    color: #808080;
}
.footer-content ul li  i{
    margin-right: 10px;
}
.footer-content p{
    margin: 0;
    padding: 0;
    font-size: 15px;
}
/*sub-footer*/
.sub-footer{
    margin-top: 40px;
    width: 100%;
    text-align: center;
    padding-top:20px;
    border-top:1px solid #e1e7f0;
}

.sub-footer  img{
    width:230px;
}

.sub-footer h4{
    font-size:15px;
    margin: 0;
    padding: 0;
    font-weight: normal;
}



@media screen and (max-width:991px){
    .top-top-nav{
        padding:0px 10px !important;
    }
    .top-nav{
    padding:0px 0px !important;
}
.nav-brand img{
    max-width:180px !important;
    margin-left:10px;
}

.nav-toggler{
    position: absolute;
    right: 10px;
    width:25px;
    height: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.nav-toggler span{
    width:90%;
    position: absolute;
    height: 2px;
    background-color: #454545;
    transition: all 0.5s ease;
}
.nav-toggler span:nth-child(1){
    transform: translateY(-7px);
}
.nav-toggler span:nth-child(3){
    transform: translateY(7px);
}


.nav-body{
	width: 100%;
	height:100%;
	position:fixed;
	top:0;
	left: 0;
	background-color:rgba(0,0,0,0.8);
	z-index:999;
	display: none;
}
 .togleOut.nav-body{
 	display: block;
 }
    .site-nav{
    display: block !important;
    height:100% !important;
	position:fixed !important;
	top:0 !important;
	right:-100% !important;
	width: 300px !important;
	background-color:#ffffff;
	z-index: 1030;
	padding:10px !important;
	transition: all 0.5s ease;
    }
    .togleOut.site-nav{
    	right: 0% !important;
    }
    .site-nav ul li{
    display:block !important;
    width: 100% !important;
    padding: 7px !important;
}
.site-nav ul li a{
    padding:10px 10px !important;
    border-radius:3px;
    display: flex;
    width: 100%;
    color: #454545 !important;
}
.site-nav ul  .nav-btn a{
    color: #ffffff !important;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.site-nav ul .toglein-nav{
	display: block !important;
	width: 40px !important;
	height: 40px !important;
	display: flex !important;
	align-items: center !important;
	justify-content: center !important;
	font-size: 20px !important;
	position: absolute;
	right: 10px;
}
}

@media screen and (max-width:313px){
    .site-nav{
	width: 100% !important;
    }
}

@media screen and (max-width:321px){
	.advert-section-text h1,
	.about-section-txt h3,
    .hero-intro-text h1{
	font-size:2em !important;
    }
    .advert-section-text span{
    	font-size:3em !important;
    }
    .about-banner-main{
    	width: 150px !important;
    	height: 150px !important;
    }
    .advert-section-banner{
    	width: 90px !important;
    	height: 90px !important;
    }
    .advert-section-banner:before{
    content: '';
    position: absolute;
    width: 20px !important;
    height: 20px !important;
    margin-left:85px !important;
}
.advert-section-banner:after{
    content: '';
    position: absolute;
    width: 10px !important;
    height: 10px !important;
    margin-left:90px !important;
    margin-top: -20px !important;
}
.start-section-main{
    display: inline-flex;
    padding: 10px;
    background-color: #262B38;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100% !important;
    margin-left:0% !important;
    margin-bottom: 30px;
    text-align: center;
}
}
@media screen and (max-width:330px){
    .top-top-nav{
        font-size:12px !important;
    }
    }